# Quest

1. 로드한 'df2'데이터프레임에는 결측치가 상당수 포함되어 있습니다. 
결측치를 확인하는 코드를 이용하여, 어떤 칼럼에 결측치가 얼마나 있는지 파악해보세요.
그리고, 'SO2','CO' 컬럼의 결측치는 그것의 평균값으로 채우고,
'PM10','PM25' 컬럼의 결측치는 모두 삭제하는 코드를 작성해주세요

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("Y2019Q4.csv", header = 0, engine = 'python')

In [3]:
df.shape

(314339, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314339 entries, 0 to 314338
Data columns (total 12 columns):
지역       314339 non-null object
망        314339 non-null object
측정소코드    314339 non-null int64
측정소명     314339 non-null object
측정일시     314339 non-null int64
SO2      301514 non-null float64
CO       300889 non-null float64
O3       302759 non-null float64
NO2      304334 non-null float64
PM10     302581 non-null float64
PM25     283965 non-null float64
주소       314339 non-null object
dtypes: float64(6), int64(2), object(4)
memory usage: 28.8+ MB

In [5]:
#header를 영어로 변경하기
df=df.rename(index=str, columns={'지역':"SGG","측정소코드":"id","측정소명":"id_name","측정일시":"date","주소":"add"})
df.head()

,SGG,망,id,id_name,date,SO2,CO,O3,NO2,PM10,PM25,add
0,서울 중구,도시대기,111121,중구,2019040101,0.002,0.4,0.037,0.022,27.0,16.0,서울특별시 중구 덕수궁길 15
1,서울 중구,도시대기,111121,중구,2019040102,0.003,0.4,0.037,0.021,25.0,15.0,서울특별시 중구 덕수궁길 15
2,서울 중구,도시대기,111121,중구,2019040103,0.003,0.4,0.041,0.016,23.0,13.0,서울특별시 중구 덕수궁길 15
3,서울 중구,도시대기,111121,중구,2019040104,0.002,0.5,0.030,0.025,22.0,12.0,서울특별시 중구 덕수궁길 15
4,서울 중구,도시대기,111121,중구,2019040105,0.002,0.4,0.032,0.023,23.0,12.0,서울특별시 중구 덕수궁길 15

In [6]:
#필요한 컬럼들만 뽑아냅시다(참고: PM10은 미세먼지, PM25는 초미세먼지를 의미)
cols=['SGG','id','date','SO2','CO','PM10','PM25']
df2=df[cols]
df2.tail() #head는 앞에 5개 tail은 뒤에 5개를 말한다.

           SGG      id        date     SO2   CO  PM10  PM25
314334  인천 옹진군  831492  2019043020  0.0017  0.2  16.0  12.0
314335  인천 옹진군  831492  2019043021  0.0013  0.2  19.0  10.0
314336  인천 옹진군  831492  2019043022  0.0012  0.2  21.0   9.0
314337  인천 옹진군  831492  2019043023  0.0010  0.2  21.0  15.0
314338  인천 옹진군  831492  2019043024  0.0010  0.2  22.0  11.0

In [7]:
#'date' 칼럼의 타입을 datetime으로 설정하고, 이를 인덱스로 설정해봅시다.
##'date'를 연-월-일 형식으로 바꿔봅시다. 마지막 2자리는 제외(마지막 2자리는 hour)
s_date=df2.date.astype(str) #데이터 타입을 바꾸는 명령어
s_date2=s_date.str[:-2] #마지막 두자리 제외하고 생성을 한 것이다.
df2['DATE']=pd.to_datetime(s_date2) #datetime이라는 데이터 형태로 바꾼다.
df2.head()

c:\users\kw375\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     SGG      id        date    SO2   CO  PM10  PM25       DATE
0  서울 중구  111121  2019040101  0.002  0.4  27.0  16.0 2019-04-01
1  서울 중구  111121  2019040102  0.003  0.4  25.0  15.0 2019-04-01
2  서울 중구  111121  2019040103  0.003  0.4  23.0  13.0 2019-04-01
3  서울 중구  111121  2019040104  0.002  0.5  22.0  12.0 2019-04-01
4  서울 중구  111121  2019040105  0.002  0.4  23.0  12.0 2019-04-01

In [8]:
df2=df2.set_index('DATE') #column중에서 date를 index로 만들어준다.
df2.head()

              SGG      id        date    SO2   CO  PM10  PM25
DATE
2019-04-01  서울 중구  111121  2019040101  0.002  0.4  27.0  16.0
2019-04-01  서울 중구  111121  2019040102  0.003  0.4  25.0  15.0
2019-04-01  서울 중구  111121  2019040103  0.003  0.4  23.0  13.0
2019-04-01  서울 중구  111121  2019040104  0.002  0.5  22.0  12.0
2019-04-01  서울 중구  111121  2019040105  0.002  0.4  23.0  12.0

In [9]:
#새로운 칼럼 SIDO 만들기
df2['SIDO'] = df2['SGG'].str[0:2]
df2.head()

              SGG      id        date    SO2   CO  PM10  PM25 SIDO
DATE
2019-04-01  서울 중구  111121  2019040101  0.002  0.4  27.0  16.0   서울
2019-04-01  서울 중구  111121  2019040102  0.003  0.4  25.0  15.0   서울
2019-04-01  서울 중구  111121  2019040103  0.003  0.4  23.0  13.0   서울
2019-04-01  서울 중구  111121  2019040104  0.002  0.5  22.0  12.0   서울
2019-04-01  서울 중구  111121  2019040105  0.002  0.4  23.0  12.0   서울

In [10]:
df2.count()

SGG     314339
id      314339
date    314339
SO2     301514
CO      300889
PM10    302581
PM25    283965
SIDO    314339
dtype: int64

In [11]:
df2.isna().head()

              SGG     id   date    SO2     CO   PM10   PM25   SIDO
DATE
2019-04-01  False  False  False  False  False  False  False  False
2019-04-01  False  False  False  False  False  False  False  False
2019-04-01  False  False  False  False  False  False  False  False
2019-04-01  False  False  False  False  False  False  False  False
2019-04-01  False  False  False  False  False  False  False  False

In [12]:
df2.isna().sum()

SGG         0
id          0
date        0
SO2     12825
CO      13450
PM10    11758
PM25    30374
SIDO        0
dtype: int64

In [13]:
df2['SO2']=df2['SO2'].fillna(df2['SO2'].mean())
df2['CO']=df2['CO'].fillna(df2['CO'].mean())

df2.isna().sum()

SGG         0
id          0
date        0
SO2         0
CO          0
PM10    11758
PM25    30374
SIDO        0
dtype: int64

In [14]:
df2

               SGG      id        date     SO2   CO  PM10  PM25 SIDO
DATE
2019-04-01   서울 중구  111121  2019040101  0.0020  0.4  27.0  16.0   서울
2019-04-01   서울 중구  111121  2019040102  0.0030  0.4  25.0  15.0   서울
2019-04-01   서울 중구  111121  2019040103  0.0030  0.4  23.0  13.0   서울
2019-04-01   서울 중구  111121  2019040104  0.0020  0.5  22.0  12.0   서울
2019-04-01   서울 중구  111121  2019040105  0.0020  0.4  23.0  12.0   서울
...            ...     ...         ...     ...  ...   ...   ...  ...
2019-04-30  인천 옹진군  831492  2019043020  0.0017  0.2  16.0  12.0   인천
2019-04-30  인천 옹진군  831492  2019043021  0.0013  0.2  19.0  10.0   인천
2019-04-30  인천 옹진군  831492  2019043022  0.0012  0.2  21.0   9.0   인천
2019-04-30  인천 옹진군  831492  2019043023  0.0010  0.2  21.0  15.0   인천
2019-04-30  인천 옹진군  831492  2019043024  0.0010  0.2  22.0  11.0   인천

[314339 rows x 8 columns]

In [15]:
df2 = df2.dropna(how='any')
df2.isna().sum()

SGG     0
id      0
date    0
SO2     0
CO      0
PM10    0
PM25    0
SIDO    0
dtype: int64

2. df2의 'date' 칼럼은 '2018030509'와 같이 '연+월+일+시'로 되어 있습니다.
우리는 여기서 연+월+일만 슬라이싱해 datetime형태로 DATE를 다시 정의했었죠?(ex. 2018-03-05)
마찬가지로, 이번엔 '시'만 슬라이싱해 df2의 새로운 칼럼인 'hour' 칼럼을 만들어주세요.(ex. 09)

In [16]:
h=df2.date.astype(str)
h2 = h.str[-2:]
df2['hour']=h2
df2.head()

c:\users\kw375\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              SGG      id        date    SO2   CO  PM10  PM25 SIDO hour
DATE
2019-04-01  서울 중구  111121  2019040101  0.002  0.4  27.0  16.0   서울   01
2019-04-01  서울 중구  111121  2019040102  0.003  0.4  25.0  15.0   서울   02
2019-04-01  서울 중구  111121  2019040103  0.003  0.4  23.0  13.0   서울   03
2019-04-01  서울 중구  111121  2019040104  0.002  0.5  22.0  12.0   서울   04
2019-04-01  서울 중구  111121  2019040105  0.002  0.4  23.0  12.0   서울   05

3. 미세먼지가 나쁜 기준은 초미세먼지('PM25')가 35보다 크면 '나쁨'으로 분류한다고 합니다.
불린 인덱싱과, 위의 2번에서 만든 'hour' 칼럼을 이용하여, 
시군구(SGG)별로 PM25가 35보다 큰 시간들을 카운트하고,
초미세먼지가 35보다 큰 개수가 많은 시군구와 그 시간대가 언제인지 sorting하여 구해주세요.

In [40]:
df3 = df2[df2.PM25 > 35]
df4 = pd.DataFrame(df3, columns = ['SGG', 'hour'])
df4.groupby(['SGG', 'hour'])['hour'].count().sort_values(ascending=False)

SGG      hour
경기 부천시   10      68
         09      68
         08      61
충북 청주시   10      55
경기 부천시   11      54
                 ..
경남 진주시   21       1
경남 사천시   19       1
         18       1
         11       1
서울 강북구   05       1
Name: hour, Length: 4536, dtype: int64